import numpy as np
import shutil
from shutil import copyfile
import os
import sys


def random_test_set(files): #returns the randomly chosen %40 percent of an array
    sampleSize = len(files)*2/5 #size of the returned sample
    sample = []  #randomly chosen %40 percent of the given array
    #print('files',files)
    for i,line in enumerate(files):
        if i < sampleSize:
            sample.append(line)
        elif i >= sampleSize and np.random.rand() < sampleSize/float(i+1):
            replace = np.random.randint(0,len(sample)-1)
            sample[replace] = line
    return sample
            
# Set the directory you want to start from
rootDir = sys.argv[1] 
authors = []
fileCount = 0;

if os.path.exists(str('./trainingSet')):
    shutil.rmtree(str('./trainingSet')) #delete the current training set directory
if os.path.exists(str('./testSet')):
    shutil.rmtree(str('./testSet')) #delete the current test set directory

#This for loop traverses each sub directory and file in the root directory
for dirName, subdirList, fileList in os.walk(rootDir):
    if not dirName.startswith('.'):
    
        authors.append(dirName[len(rootDir)+1:])
        fileCount = len(fileList)
        testSet = random_test_set(fileList) #choose the %40 percent of the files in the current directory
        #print(dirName)

        if not os.path.exists('./trainingSet/'+dirName[len(rootDir):]): #create a directory for the current author in the training set if it hasn't been created yet
            os.makedirs('./trainingSet'+dirName[len(rootDir):])
            print(dirName[len(rootDir):])
        if not os.path.exists('./testSet/'+dirName[len(rootDir):]): #create a directory for the current author in the test set if it hasn't been created yet
            os.makedirs('./testSet'+dirName[len(rootDir):])

        for fname in fileList:
            if fname in testSet:
                copyfile((dirName+'/'+fname), './testSet'+dirName[len(rootDir):]+'/'+fname) #make a copy of the current file in ./testSet directory if it's in the testSet list
            else:
                copyfile((dirName+'/'+fname), './trainingSet'+dirName[len(rootDir):]+'/'+fname) #make a copy of the current file in ./trainingSet directory if it's not in the testSet list